{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "cleanUrls": false,
  "redirects": [
    { "source": "/index.html", "destination": "/", "permanent": true },
    { "source": "/services", "destination": "/services.html", "permanent": true },
    { "source": "/events", "destination": "/events.html", "permanent": true }
  ],
  "headers": [
    { "source": "/(.*)", "headers": [
      { "key": "X-Content-Type-Options", "value": "nosniff" },
      { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
      { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
    ] },
    { "source": "/lead-complete.html", "headers": [
      { "key": "Content-Security-Policy", "value": "frame-ancestors 'self' https://pay.mechanismofya.com" },
      { "key": "Cache-Control", "value": "no-store" },
      { "key": "X-Robots-Tag", "value": "noindex, nofollow" }
    ] }
  ]
}
